<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeongsik.kotlinseminar.Week1Activity">

    <Button
        android:id="@+id/btn_chapter0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코틀린 소개"/>

    <Button
        android:id="@+id/btn_chapter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코틀린 특징 phrase 1"/>

    <Button
        android:id="@+id/btn_chapter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코틀린 특징 phrase 2"/>

    <Button
        android:id="@+id/btn_chapter3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코틀린 특징 phrase 3"/>

    <Button
        android:id="@+id/btn_chapter4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코틀린 특징 phrase 4"/>

    <Button
        android:id="@+id/btn_chapter5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코틀린 특징 phrase 5"/>

    <Button
        android:id="@+id/btn_chapter6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코틀린 특징 phrase 6"/>
</LinearLayout>
