<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeongsik.kotlinseminar.MainActivity">

    <Button
        android:id="@+id/btn_week_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 week (1 / 5)" />

    <Button
        android:id="@+id/btn_week_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 week (1 / 19)" />

    <Button
        android:id="@+id/btn_week_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 week (3 / 30)" />
</LinearLayout>
